<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disney India</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="Dlogo.png"/>
  </head>
  <body>
    <div class="container">
      <div class="header1">
        <div class="img1">
          <img height="38px" src="disneylogo.png" />
        </div>
        <div class="list1">
          <li>SHOP</li>
          <li>PARKS</li>
          <li>WHAT'S NEW</li>
        </div>
      </div>
      <div class="content1">
        <img width="100%" src="content1.jpeg" />
      </div>
      <div class="content2">
        <div class="c2-1">
          <img height="100%" width="100%" src="c1-1.webp" />
          <div class="shade1"></div>
          <a id="t1">Disney x Ginger</a>
          <a id="t2">SHOP NOW</a>
        </div>
        <div class="c2-2">
          <img height="100%" width="100%" src="c2-2.webp" />
          <div class="shade1"></div>
          <a id="t1">Disney x Mila Baby</a>
          <a id="t2">SHOP NOW</a>
        </div>
        <div class="c2-2">
          <img height="100%" width="100%" src="c2-3.webp" />
          <div class="shade1"></div>
          <a id="t1">Disney x Hair Drama Co.</a>
          <a id="t2">SHOP NOW</a>
        </div>
        <div class="c2-2">
          <img height="100%" width="100%" src="c2-4.webp" />
          <div class="shade1"></div>
          <a id="t1">Disney x Toothless Kids</a>
          <a id="t2">SHOP NOW</a>
        </div>
      </div>
      <div class="content3">
        <a id="c3-t1">Featured Ads </a>
        <div class="c3-1">
          <div class="c3-11">
            <img width="100%" height="100%" src="mad1.webp">
          </div>
          <div class="c3-12">
            <iframe width="100%" height="100%" src="https://secure.disney.com/embed/5b6a7f9cff09bebd6b4f2a72?domain=www.disney.in" allowfullscreen frameborder="0"></iframe><br/>
          </div>
        </div>
        <div class="list2">
        <li>Disney Imagine That</li>
        <li>|</li>
          <li>Disney Channel</li>
        </li>
      </div>
      <div class="text1">
        <h>Marvel's Spider-Man</h>
      </div>
      <div class="text2">
        <h>When new foes threaten the city, a new web-slinger<br>arises as Spider-Man.<br>Marvel's Spider-Man: Miles Morales has arriven on PlayStation 4 and PlayStation5. Get the<br> game now:<u>https://amzn.to/35buWpS</u><br>#BeGreatear #BeYourself #MilesMorales</h>
      </div>
      <div class="text4">
        <h>Explore Disney Holidays</h>
      </div>
      <div class="c3-2">
        <div class="c3-21">
          <img height="100%" width="100%" src="exlpore1.webp">
          <h id="c3-t">Legends of The Force</h>
          <h id="c3-t11">DISCOVER NOW AT DISNEYLAND&#174 PARIS</h>
        </div>
        <div class="c3-22">
          <img height="100%" width="100%" src="explore2.webp">
          <h id="c3-t">14 Day Ticket at a 7 Day Price</h>
          <h id="c3-t11">BOOK WITH WALT DISNEY WORLD</h>
        </div>
        <div class="c3-23">
          <img height="100%" width="100%" src="explore3.webp">
          <h id="c3-t">Find Your Perfect Holiday</h>
          <h id="c3-t11">BOOK WITH DISNEY CRUISE LINE</h>
        </div>
      </div>
      <div class="text5">
        <h>More Form Disney</h>
      </div>
      <div class="c3-lastone">
        <div class="c3-11">
          <img width="100%" height="100%" src="last1.webp">
          <h id="lid-1">Disney Junior Birthday Book<br></h>
          <h id="lid-2">Make your kids birthday even more special by creating your own personalized birthday<br> video for your child.</h>
          <h id="lid-3"><br>DISNEY JUNIOR </h>
        </div>
        <div class="c3-12">
          <img width="100%" height="100%" src="last2.webp">
          <h id="lid-1">Happy Aniversary Mickey<br></h>
          <h id="lid-2">It all started with mouse. We're celebrating 90 years of True Orginal<br></h>
          <h id="lid-3"><br>DISNEY  </h>
        </div>
      </div>
      </div>
      <div class="footer-final">
        <div class="f-l">
        <div class="img1">
          <img height="44px" src="disneylogo.png" />
        </div>
        <div class="listlast">
          <li>SHOP</li>
          <li>PARKS</li>
          <li>WHAT'S NEW</li>
        </div>
        <div class="img2">
          <img height="44px" src="footerrightpic.jpg" />
        </div>
    </div>
    <div class="f-2">
      <div class="img3">
        <img height="34px" src="disneylogo.png" />
      </div>
      <div class="lastlist">
      <li>About</li>
      <li>Careers</li>
      <li>Internet Safety</li>
      <li>Terms of Use</li>
      <li>Privacy Policy</li>
      <li>DMCA Notices</li>
      <li>Supplemental Terms of Use</li>
      <li>Addendum to Privacy Policy- for India</li>
      <li>Contest Terms and Conditions</li>
      <li>Channel Distribution</li>
      <li>Intrest-Based Ads</li>
    </div>
    <div class="final-text">
      <h>&#169 Disney &#169 Disney*Pixar &#169 & &#8482 Lucasfilm LTD &#169 Marvel.All Rights Reserved</h>
    </div>
    </div>
      </div>
    </div>
  </body>
</html>
